In [1]:
import pandas as pd

In [2]:
unemployment = pd.read_csv('./data/country_total.csv')

In [3]:
unemployment

      country seasonality    month  unemployment  unemployment_rate
0          at         nsa  1993.01        171000                4.5
1          at         nsa  1993.02        175000                4.6
2          at         nsa  1993.03        166000                4.4
3          at         nsa  1993.04        157000                4.1
4          at         nsa  1993.05        147000                3.9
5          at         nsa  1993.06        134000                3.5
6          at         nsa  1993.07        128000                3.4
7          at         nsa  1993.08        130000                3.4
8          at         nsa  1993.09        132000                3.5
9          at         nsa  1993.10        141000                3.7
10         at         nsa  1993.11        156000                4.1
11         at         nsa  1993.12        169000                4.4
12         at         nsa  1994.01        180000                4.7
13         at         nsa  1994.02        180000                4.7
14         at         nsa  1994.03        164000                4.3
15         at         nsa  1994.04        152000                4.0
16         at         nsa  1994.05        143000                3.8
17         at         nsa  1994.06        127000                3.4
18         at         nsa  1994.07        120000                3.2
19         at         nsa  1994.08        121000                3.2
20         at         nsa  1994.09        125000                3.3
21         at         nsa  1994.10        134000                3.5
22         at         nsa  1994.11        148000                3.9
23         at         nsa  1994.12        159000                4.2
24         at         nsa  1995.01        172000                4.5
25         at         nsa  1995.02        174000                4.5
26         at         nsa  1995.03        160000                4.2
27         at         nsa  1995.04        150000                3.9
28         at         nsa  1995.05        141000                3.7
29         at         nsa  1995.06        129000                3.4
...       ...         ...      ...           ...                ...
20766      uk       trend  2008.05       1667000                5.4
20767      uk       trend  2008.06       1712000                5.5
20768      uk       trend  2008.07       1774000                5.7
20769      uk       trend  2008.08       1822000                5.9
20770      uk       trend  2008.09       1859000                6.0
20771      uk       trend  2008.10       1914000                6.1
20772      uk       trend  2008.11       1976000                6.3
20773      uk       trend  2008.12       2038000                6.5
20774      uk       trend  2009.01       2120000                6.8
20775      uk       trend  2009.02       2199000                7.0
20776      uk       trend  2009.03       2264000                7.2
20777      uk       trend  2009.04       2341000                7.5
20778      uk       trend  2009.05       2408000                7.7
20779      uk       trend  2009.06       2440000                7.8
20780      uk       trend  2009.07       2441000                7.8
20781      uk       trend  2009.08       2441000                7.8
20782      uk       trend  2009.09       2444000                7.8
20783      uk       trend  2009.10       2437000                7.8
20784      uk       trend  2009.11       2423000                7.8
20785      uk       trend  2009.12       2423000                7.8
20786      uk       trend  2010.01       2456000                7.9
20787      uk       trend  2010.02       2463000                7.9
20788      uk       trend  2010.03       2437000                7.8
20789      uk       trend  2010.04       2419000                7.8
20790      uk       trend  2010.05       2419000                7.7
20791      uk       trend  2010.06       2429000                7.7
20792      uk       trend  2010.07       2422000                7.7
20793      uk       trend  2010.08       2429000                7.7
20794      uk       trend  2010.09       2447000                7.8
20795      uk       trend  2010.10       2455000                7.8

[20796 rows x 5 columns]

In [4]:
bacteria = pd.DataFrame({'bacteria_counts' : [632, 1638, 569, 115],
                         'other_feature' : [438, 833, 234, 298]},
                         index=['Firmicutes', 'Proteobacteria', 'Actinobacteria', 'Bacteroidetes'])

In [5]:
bacteria

                bacteria_counts  other_feature
Firmicutes                  632            438
Proteobacteria             1638            833
Actinobacteria              569            234
Bacteroidetes               115            298